{
  "short_name": "SagraUmbra",
  "name": "Umbria Festivals - Sagre & Feste Popolari",
  "description": "Portale completo di sagre, eventi enogastronomici e feste popolari nei borghi dell'Umbria",
  "start_url": "/",
  "background_color": "#FAF9F6",
  "theme_color": "#8b0000",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
